========================================================================================================================================================
-- searching a specific directory
========================================================================================================================================================
$uispyPath = "C:\Program Files (x86)\Windows Kits\10"
$uispyExe = Get-ChildItem -Path $uispyPath -Recurse -Filter "UISpy.exe" -File -ErrorAction SilentlyContinue
if ($uispyExe -ne $null) {
    $uispyInfo = $uispyExe | Select-Object Name, Directory
    $uispyInfo | Format-Table Name, Directory
} else {
    Write-Host "UISpy not found in the specified directory."
}





========================================================================================================================================================
-- normal case
========================================================================================================================================================
Get-ChildItem -Path C:\ -Recurse -Filter *charl*.vsdx -File | Format-Table Name, Directory


========================================================================================================================================================
-- if the path contains spaces
========================================================================================================================================================
Get-ChildItem -Path C:\ -Recurse -Filter "IMMI Grant*.pdf" -File | Format-Table Name, Directory


========================================================================================================================================================
-- dealing with error (skip error)
========================================================================================================================================================
$files = @()

Get-ChildItem -Path "C:\" -Recurse -Filter "IMMI Grant*.pdf" -File -ErrorAction SilentlyContinue | ForEach-Object {
    $file = $_
    try {
        $fileInfo = $file | Select-Object Name, Directory
        $files += $fileInfo
    } catch {
        # Ignore any errors and continue to the next file
    }
}

$files | Format-Table Name, Directory

--(stop at error)
$files = @()
try {
    $files = Get-ChildItem -Path "C:\" -Recurse -Filter "IMMI Grant*.pdf" -File -ErrorAction Stop | Select-Object Name, Directory
} catch {
    Write-Host "An error occurred: $_"
}

$files | Format-Table Name, Directory
